* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

//外层容器
#layout {
    display: flex;
    flex-direction: column;
    height: 100%;
}

//头部功能区
#header {
    height: 45px;
    background: #069;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    .back {
        color: white;
    }
    .logo {
        font-weight: 400;
        >a {
            color: white;
        }
    }
    .search {
        color: white;
    }
}

//内容区
#main {
    flex: 1;
    position: relative; //商品导航
    overflow: hidden;
   
}

//页脚导航
#footer {
    height: 60px;
    background: #069;
    ul {
        //直接父盒子弹性定位,
        display: flex;
        li {
            flex: 1;
            display: flex;
            &.active {
                a {
                    color: orange;
                    p {
                        color: orange;
                    }
                }
            }
            a {
                color: white;
                flex: 1;
                text-align: center; //内容有多行,不适合用行高,会撑开
                // line-height: 60px;
                padding-top: 10px;
                p {
                    margin-bottom: 0px;
                    color: white;
                }
            }
        }
    }
}