

//内容区

    .navbar {
        padding: 5px;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: (100%/3);
                a {
                    display: block;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    } //商品详情
    .details {
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 50%;
                padding: 5px;
                a {
                    display: block;
                    border: 1px solid #ccc;
                    box-shadow: 0px 0px 2px gray;
                    text-align: center;
                    padding: 5px;
                    img {
                        width: 100%;
                    }
                    p {
                        margin: 0px;
                        text-align: justify;
                    }
                    span {
                        font-size: 10px;
                        &:first-of-type {
                            color: red;
                        }
                        &:last-of-type {
                            color: gray;
                            text-decoration: line-through;
                        }
                    }
                    input {
                        background: #069;
                        color: white;
                    }
                }
            }
        }
    }


