#main{
    background: white;
    form{
        display: flex;
        padding:  10px;
        input {
            flex: 1;
            height: 35px;
            margin: 0px;
            border: 1px solid blue;
            background: white;
            text-align: left;
            font-size: 14px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0; 
        }
        button{
            width: 60px;
            height: 35px;
            margin: 0px;
            border: 1px solid blue;
            background: blue;
            color: white;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    .details{
        height: 35px;
        padding: 0px 10px;
        background: #eee;
        ul{
            display: flex;
            height: 100%;
           
            li{
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
               &.active{
                 a{
                     color: orange;
                 }
               }
                a{
                    color: black;
                    font-size: 12px;
                }
            }
        }
    }
    //商品列表
    .shoplist{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                padding: 5px;
             
                a{
                    padding: 5px;
                    display: block;
                    text-align: center;
                    border: 1px solid #eee;
                    img{
                        width: 100%;
                        
                    }
                    p{
                        text-align: justify;
                 height: 45px;
                 word-break: break-all;
                 overflow: hidden;
                 text-overflow: ellipsis;
                 display: -webkit-box;
                 -webkit-line-clamp: 2;
                 -webkit-box-orient: vertical;
                    }
                    span{
                        font-size: 12px;
                        color: red;
                        &:last-of-type{
                            color: gray;
                            text-decoration: line-through;

                        }

                    }
                    button{
                        background: lightskyblue;
                    }
                }
            }
        }
    }


}

