#main{
    .register{
        padding:  10px;
        >div{
            margin-bottom: 10px;
            input{
                border-radius: 5px;
                border: 1px solid rgba(0,0,0,0.2);
            }
        }
        
    }
}