#main{
    form{
        display: flex;
        padding:  10px;
        input {
            flex: 1;
            height: 35px;
            margin: 0px;
            border: 1px solid blue;
            background: white;
            text-align: left;
            font-size: 14px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0; 
        }
        button{
            width: 60px;
            height: 35px;
            margin: 0px;
            border: 1px solid blue;
            background: blue;
            color: white;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
    .record{
        padding: 0px 10px;
        a{
            font-size: 12px;
        }
        ul{
            li{
                border: 1px dashed #ccc;
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                    padding-left: 10px;
                }
            }
        }
    }
}