/* 原生移动web没有用框架 公共样式也要自己写 */

* {
    margin: 0px;
    padding: 0px;
    /* 防止移动页面被padding和border撑开滚动条 */
    box-sizing: border-box;
}
h1,h2,h3,h4,h5.h6{
    padding: 0;
    margin: 0;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
    /* 当手指按住a的时候会有蓝色高亮背景色 */
    -webkit-tap-highlight-color: transparent;
}

input {
    border: 0;
    /* 内边框 */
    outline: 0;
}

img {
    /* 让图片和文字对齐 不会出现图片底部3px的问题 */
    vertical-align: middle;
}

em,i {
    font-style: normal;
}
ul,ol{
    list-style: none;
}



/* 公共类 */

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.bl{
    border-left: 1px solid #ccc;
}

.br{
    border-right: 1px solid #ccc;
}
.bt{
    border-top: 1px solid #ccc;
}
.bb{
    
    border-bottom: 1px solid #ccc;
}
input[type=file]{
    opacity: 0; //让其透明度为0实际存在,而a标签取消默认行为,完美配合
    position: absolute;
    width:100px;
   
}

/* 定义全局变量 */

@main-color: #f23030;

//侧边栏复用类
html,
body {
    height: 100%;
}
//侧边栏
#aside {
    width: 180px;
    background-color: #222d32;
    height: 100%;
    padding-top: 50px;
    position: absolute;
    .logo {
        height: 50px;
        line-height: 50px;
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
        background-color: #367fa9;
        h3 {
            line-height: 50px;
            a {
                color: white;
            }
        }
    }
    .administrator {
        padding: 30px 0px 30px 10px;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        em {
            color: white;
            font-weight: 900;
        }
    }
    .manage {
       
        ul {
            >li {
                line-height: 50px;
                
                border: 3px solid transparent;
                &.active{
                  
                    >a{
                        display: block;
                        background-color: black;
                        color: white;
                        
                        border-left: 3px solid yellowgreen;
                    }
               
                }
                &:nth-of-type(2){
                    ol{
                      
                        padding-left: 20px;
                     
                        >li{
                            line-height: 30px;
                            >a{
                                font-size: 14px;
                            }
                        }
                    }
                }
                a {
                    color: gray;
                    font-size: 16px;
                    padding-left: 20px;
                    text-decoration: none;
                    &:hover{
                        text-decoration: none;
                    }
                    i {
                        margin-right: 6px;
                    }
                }
            }
        }
    }
}
//头部功能栏

#main{
    padding-left: 180px;
    
    &.full{
        padding-left: 0px;
    }
    .action{
        height: 50px;
        line-height: 50px;

        padding: 0px 10px;
        background-color:#3c8dbc;
        
        >a{
            color: wheat;
            font-size: 20px;
        } 
    }
    .path{
        padding: 20px;
        border-radius: 5px;
        ol{
            li{
                font-size: 16px;
                &:first-child{
                    a{
                        color: blue;
                    }
                } 
               
                
            }
        }
    }
}
//表格内容
#detail{
    table{
        tr{
            text-align: center;
            th{
                text-align: center;
            }
        }
        
    }
}