@import "./base.less";
html,
body {
    height: 100%;
}
//侧边栏
#aside {
    width: 180px;
    background-color: #222d32;
    height: 100%;
    padding-top: 50px;
    position: absolute;
    .logo {
        height: 50px;
        line-height: 50px;
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
        background-color: #367fa9;
        h3 {
            line-height: 50px;
            a {
                color: white;
            }
        }
    }
    .administrator {
        padding: 30px 0px 30px 10px;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        em {
            color: white;
            font-weight: 900;
        }
    }
    .manage {
       
        ul {
            >li {
                line-height: 50px;
                padding-left: 20px;
                border: 3px solid transparent;
                &.active{
                    background-color: black;
                    
                    border-left: 3px solid yellowgreen;
                    >a{
                        color: white;
                    }
                }
                &:nth-of-type(2){
                    ol{
                        margin-top: -10px;
                        padding-left: 20px;
                        // display: none;
                        >li{
                            line-height: 30px;
                            >a{
                                font-size: 14px;
                            }
                        }
                    }
                }
                a {
                    color: gray;
                    font-size: 16px;
                    &:hover{
                        text-decoration: none;
                    }
                    i {
                        margin-right: 6px;
                    }
                }
            }
        }
    }
}
//内容区
#main{
    padding-left: 180px;
    &.full{
        padding-left: 0px;
    }
    .action{
        height: 50px;
        line-height: 50px;

        padding: 0px 10px;
        background-color:#3c8dbc;
        
        >a{
            color: wheat;
            font-size: 20px;
        } 
    }
    .path{
        padding: 20px;
        border-radius: 5px;
        ol{
            li{
                font-size: 16px;
                &:first-child{
                    a{
                        color: blue;
                    }
                } 
               
                
            }
        }
    }
}