#detail{
    padding: 0px 20px;
    .add{
        
        margin-bottom: 10px;
    }
}
#aside{
    .manage{
        ul{
            li.active{
                ol{
                    li:last-child{
                        a{
                            color: white
                        }
                    }
                }
            }
        }
    }
}